<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context="com.example.uaf.grocerystore.MainActivity">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/cardLiner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

 <!--<android.support.v7.widget.CardView-->
     <!--android:id="@+id/cardview"-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="wrap_content">-->

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:fitsSystemWindows="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

   <android.support.design.widget.CollapsingToolbarLayout
       android:id="@+id/collapsing_toolbar"
       app:contentScrim="?attr/colorPrimary"
       app:expandedTitleMarginEnd="64dp"
       app:expandedTitleMarginStart="48dp"
       app:expandedTitleTextAppearance="@android:color/transparent"
       app:layout_scrollFlags="scroll|exitUntilCollapsed"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

     <ImageView
         android:id="@+id/backdrop"
         app:layout_collapseMode="parallax"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:fitsSystemWindows="true"
         android:scaleType="centerCrop" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:gravity="center_horizontal"
         android:orientation="vertical">

      <TextView
          android:id="@+id/carTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/backdrop_title"
          android:textColor="@android:color/white"
          android:textSize="25sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/backdrop_subtitle"
          android:textColor="@android:color/white"
          android:textSize="15sp" />

     </LinearLayout>
    </RelativeLayout>



   </android.support.design.widget.CollapsingToolbarLayout>
  </android.support.design.widget.AppBarLayout>


</LinearLayout>

 <!--</android.support.v7.widget.CardView>-->
<!--</LinearLayout>-->


 <!--<LinearLayout-->
     <!--android:id="@+id/Linerrecycler"-->
   <!---->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="wrap_content">-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    <!--</LinearLayout>-->
</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
