<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:src="@drawable/img_apple"

            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/name"
            android:textSize="13sp"
            android:layout_below="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="13sp"
            android:id="@+id/price"
            android:paddingLeft="5dp"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"

           android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/linerbottom"
            android:layout_below="@+id/price"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/quantity"
            android:layout_weight="2"
            android:textSize="13sp"
            android:paddingLeft="5dp"
            android:layout_below="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
       <ImageButton
           android:paddingRight="20dp"
           android:background="@drawable/img_add_to_cart"
           android:layout_alignParentRight="true"

           android:layout_alignBottom="@id/quantity"
           android:id="@+id/add_cart"

           android:layout_width="20dp"
           android:layout_height="20dp" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>


</RelativeLayout>
